<!DOCTYPE html>
<html>
	<head>
		<title>Rideshark</title>
		<meta charset="utf-8">

			<style>

			#monthDisplay{
				margin-bottom: 10px;
			}
			button{
				margin-bottom: 10px;
			}
			#weekdays{
				/* width: 100%; */
				margin-bottom: 10px;
				display: flex;
				font-weight: bold;
			}
			#weekdays div{
				width: calc(100%/7);
			}
			#calendar {
				/* width: 100%; */
				display: flex;
				flex-wrap: wrap;
}
			.day,
			.padding{
				width: calc(100%/7);
				/* display: flex; */
				/* flex-wrap: wrap; */
				cursor: pointer;
			}
			.days div{
				/* width: calc(100%/7); */
			}
			.padding{
				opacity: 0.5;
			}

			#eLabel, #eType, #submitButton{
				margin-top: 10px;
				/* visibility: hidden; */
			}

			</style>
	</head>
<body>

	<h1>Logged Commutes</h1>
	<p>More functionality can go here</p> 
	<div id="calendarView">
		<h3 id="monthDisplay"></h3>
		<div>
			<button id="backButton">Back</button>
			<button id="nextButton">Next</button>
		</div>

		<div id="weekdays">
			<div>Sun</div>
			<div>Mon</div>
			<div>Tue</div>
			<div>Wed</div>
			<div>Thu</div>
			<div>Fri</div>
			<div>Sat</div>
		</div>
		<div id="calendar"></div>
	</div>

	<div id="summary">
		<!-- TODO format/class-ify these -->
		<h4>Trips Taken</h4>
		<p>(Selected date goes here)</p>

		<div id="trip-chips"></div>

		<!-- TODO toggle display -->
		<input id="logButton" type="button" value="Log a Trip" onclick="return toggleForm();">
	</div>

	<form name="logTrip" id="logForm" onsubmit="return userSubmit();">
		<!-- TODO validation, toggle display -->
		Label: <input type="text" id="eLabel"><br>
		Type: <input type="text" id="eType"><br>

		<input type="submit" id="submitButton">
	</form>

	
	<script src="script.js"></script>
</body>
</html>

